2020-04-30 13:52:38
1. main.py支持命令行，手动下载和自动下载
2. main_apsheduler.py，使用python的调度库，apscheduler，后台启动
3. 需要添加开机自启动脚本，需要配置自启动脚本启动路径


2020-04-30 15:39:55
1. 修改file_info库里的表data_category，datedir统一使用datedir = '/YYYYMM/YYYYMMDD/'#数据最底层目录按日期命名


2020-06-09 09:55:20
1. 增加linux系统重启，业务重启脚本reboot_service.sh，保证系统重启，业务自动跟随系统启动，不需要人工干预


2020-06-10 10:11:23
1. 物理要素提取功能里，read_kp_ap_html.py，剔除kp值-1


2020-08-11 17:52:44
1. sh脚本路径，统一配置到cfg文件里，txt配置文件，使用source *.txt文件加载到session环境变量

2020-08-12 10:22:02
1. 更改高能电子暴，事件警报等级，更改为L1，更改业务流程代码里的，也更改测试例程里的等级



